# serviceExample

./: BlastService.sln  README.md
BlastService.DataAccess/: BlastService.DataAccess.csproj  Dockerfile  Program.cs  README.md  Startup.cs
BlastService.DataAccess/Controllers/: DataController.cs
BlastService.DataAccess/Properties/: launchSettings.json
BlastService.Private/: BlastService.Private.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  webserver.pfx
BlastService.Private.ModelContract/: BaseProperty.cs  BlastService.Private.ModelContract.csproj  BlastService.Private.ModelContract.nuspec  HoleRequest.cs  NamedBaseProperty.cs  PatternRequest.cs  ProjectRequest.cs
BlastService.Private.ModelContract/Types/: ChargeInfo.cs  ChargeInterval.cs  CoordinateConvention.cs  Fragmentations.cs  GPSCoordinate.cs  HoleLength.cs  HoleStructure.cs  LocalTransformation.cs  MeasurementUnit.cs  MetricScore.cs  PatternType.cs  PolyGeom.cs  Scoring.cs  TimeZone.cs  Transformation.cs  ValidationState.cs
BlastService.Private.ModelContract/Validation/: IValidator.cs  IValidatorResult.cs  NodeResult.cs  RequestValidator.cs  RequestValidatorFactory.cs  StringResult.cs  ValidationSettings.cs  ValidatorBase.cs  ValidatorList.cs
BlastService.Private.ModelContract/Validation/Validators/: ActualFragmentationValidator.cs  BasePropertyValidator.cs  ChargeInfoValidator.cs  ChargeIntervalValidator.cs  DesignFragmentationValidator.cs  FragmentationValidator.cs  GPSCoordinateValidator.cs  HoleLengthValidator.cs  HoleStructureValidator.cs  HoleValidator.cs  LocalTransformationValidator.cs  MetricScoreValidator.cs  NamedBasePropertyValidator.cs  PatternValidator.cs  PolyGeomValidator.cs  ProjectValidator.cs  ScoringValidator.cs  TransformationValidator.cs  UTCTimeZoneValidator.cs
BlastService.Private.ModelContract/_CreateNewNuGetPackage/: Config.ps1
BlastService.Private.UnitTests/: BlastService.Private.Tests.csproj  DefaultPatternTest.json  DefaultProjectTest.json
BlastService.Private.UnitTests/IntegrationTests/: PatternFields.cs  ProjectFields.cs  TestHttpClient.cs  TestPatternAPI.cs  TestProjectAPI.cs
BlastService.Private.UnitTests/UnitTests/Validation/: ActualFragmentationValidationTest.cs  BasePropertyValidationTest.cs  ChargeInfoValidationTest.cs  ChargeIntervalValidationTest.cs  DesignFragmentationValidationTest.cs  GPSCoordinateTest.cs  HoleLengthValidationTest.cs  HoleStructureValidationTest.cs  HoleValidationTest.cs  LocalTransformationValidationTest.cs  MetricScoreValidationTest.cs  NameBasedPropertyValidationTest.cs  PatternValidationTest.cs  PolyGeomValidationTest.cs  ProjectValidationTest.cs  ScoringValidationTest.cs  TransformationValidationTest.cs  UTCTimeZoneValidationTest.cs
BlastService.Private/Controllers/: ProjectController.cs
BlastService.Private/Migrations/: 20191204005303_InitialCreate.Designer.cs  20191204005303_InitialCreate.cs  20191206184101_v0.3.5.Designer.cs  20191206184101_v0.3.5.cs  ProjectContextModelSnapshot.cs
BlastService.Private/Models/: ProjectContext.cs
BlastService.Private/Models/Db/: ChargeIntervalDb.cs  FragmentationDb.cs  HoleDb.cs  PatternDb.cs  ProjectDb.cs
BlastService.Private/Models/Responses/: HoleResponse.cs  PatternResponse.cs  ProjectResponse.cs
BlastService.Private/Models/Types/: ChargeProfileType.cs
BlastService.Private/Scripts/: BlastDS_creation.sql  BlastDS_sp_DeleteProject.sql
BlastService.Public/: BlastService.Public.csproj  Dockerfile  Program.cs  README.md  Startup.cs
BlastService.Public/Controllers/: ProjectController.cs
BlastService.Public/Properties/: launchSettings.json
