<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>Hexagon Mining</Authors>
    <Product>BlastService.Private.ModelContract</Product>
    <Description>MinePlan Blast Private Service Contract</Description>
    <Copyright>Copyright © 2019, Leica Geosystems Inc.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.3.5-prerelease</Version>
    <AssemblyName>BlastService.Private.ModelContract</AssemblyName>
    <RootNamespace>BlastService.Private.ModelContract</RootNamespace>
    <PackageId>BlastService.Private.ModelContract</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BlastService.Private.ModelContract.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Create a NuGet package for this project and place the .nupkg file in the project's output directory.&#xD;&#xA;REM If you see this in Visual Studio's Error List window, check the Output window's Build tab for the actual error.&#xD;&#xA;if $(ConfigurationName) == Release ECHO Creating NuGet package in Post-Build event...&#xD;&#xA;if $(ConfigurationName) == Release PowerShell -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; '$(ProjectDir)_CreateNewNuGetPackage\DoNotModify\CreateNuGetPackage.ps1' -ProjectFilePath '$(ProjectPath)' -OutputDirectory '$(TargetDir)' -BuildConfiguration '$(ConfigurationName)' -BuildPlatform '$(PlatformName)'&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470" />
  </ItemGroup>

</Project>
