<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>22c68285-263f-4f68-a1d8-5acf0d0d3be5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BlastService.DataAccess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

</Project>
