<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f1d0b895-e646-4b07-b0ba-ad34dade077e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GeneratePackageOnBuild></GeneratePackageOnBuild>
    <Version>0.3.5-prerelease</Version>
    <AssemblyName>BlastService.Private</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BlastService.Private.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlastService.Private.ModelContract\**" />
    <Compile Remove="BlastService.UnitTests\**" />
    <Compile Remove="Migrations\BlastUser\**" />
    <Content Remove="BlastService.Private.ModelContract\**" />
    <Content Remove="BlastService.UnitTests\**" />
    <Content Remove="Migrations\BlastUser\**" />
    <EmbeddedResource Remove="BlastService.Private.ModelContract\**" />
    <EmbeddedResource Remove="BlastService.UnitTests\**" />
    <EmbeddedResource Remove="Migrations\BlastUser\**" />
    <None Remove="BlastService.Private.ModelContract\**" />
    <None Remove="BlastService.UnitTests\**" />
    <None Remove="Migrations\BlastUser\**" />
    <TypeScriptCompile Remove="BlastService.Private.ModelContract\**" />
    <TypeScriptCompile Remove="BlastService.UnitTests\**" />
    <TypeScriptCompile Remove="Migrations\BlastUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191008165642_InitialCreate.cs" />
    <Compile Remove="Migrations\20191008165642_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191028211301_InitialCreate.cs" />
    <Compile Remove="Migrations\20191028211301_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191108225416_v0.1.1.cs" />
    <Compile Remove="Migrations\20191108225416_v0.1.1.Designer.cs" />
    <Compile Remove="Migrations\20191114182340_v0.1.2.cs" />
    <Compile Remove="Migrations\20191114182340_v0.1.2.Designer.cs" />
    <Compile Remove="Migrations\20191116002835_v0.2.0.cs" />
    <Compile Remove="Migrations\20191116002835_v0.2.0.Designer.cs" />
    <Compile Remove="Migrations\20191116003806_v0.2.0.cs" />
    <Compile Remove="Migrations\20191116003806_v0.2.0.Designer.cs" />
    <Compile Remove="Migrations\20191119215739_v0.2.1.cs" />
    <Compile Remove="Migrations\20191119215739_v0.2.1.Designer.cs" />
    <Compile Remove="Migrations\20191123012200_v0.3.1.cs" />
    <Compile Remove="Migrations\20191123012200_v0.3.1.Designer.cs" />
    <Compile Remove="Migrations\20191126023418_v0.3.1.cs" />
    <Compile Remove="Migrations\20191126023418_v0.3.1.Designer.cs" />
    <Compile Remove="Migrations\20191127184604_v0.3.3.cs" />
    <Compile Remove="Migrations\20191127184604_v0.3.3.Designer.cs" />
    <Compile Remove="Migrations\20191129002049_Initial.cs" />
    <Compile Remove="Migrations\20191129002049_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191202195226_v0.3.4.cs" />
    <Compile Remove="Migrations\20191202195226_v0.3.4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DisableDateTimeNow" Version="1.0.5883.39470" />
    <None Remove="Scripts\BlastDS_sp_DeleteProject.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\BlastDS_sp_DeleteProject.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlastService.Private.ModelContract\BlastService.Private.ModelContract.csproj" />
  </ItemGroup>

</Project>
